id	institutionCode	collectionCode	basisOfRecord	occurrenceID	recordedBy	individualCount	occurrenceStatus	eventID	eventDate	eventTime	minimumDepthInMeters	maximumDepthInMeters	decimalLatitude	decimalLongitude	identifiedBy	scientificNameID	scientificName	vernacularName
SS402_01	CMLRE	Marine Mammal sightings	HumanObservation	SS402_01	Madhu Magesh	6	present	SS_cruise_402	2024-02-12	15:35	900	900	10.7281	73.6789	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137096	Globicephala macrorhynchus	
SS404_01	CMLRE	Marine Mammal sightings	HumanObservation	SS404_01	Kuberan Ganesan	10	present	SS_cruise_404	2024-03-21	06:15	50	50	9.965	76.221	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:383586	Sousa plumbea	
SS404_02	CMLRE	Marine Mammal sightings	HumanObservation	SS404_02	Kuberan Ganesan	50	present	SS_cruise_404	2024-03-23	13:10	1034	1034	11.495	74.216	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137096	Globicephala macrorhynchus	
SS404_03	CMLRE	Marine Mammal sightings	HumanObservation	SS404_03	Kuberan Ganesan	25	present	SS_cruise_404	2024-03-26	17:00	1931	1931	13.337	72.424	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS404_04	CMLRE	Marine Mammal sightings	HumanObservation	SS404_04	Kuberan Ganesan	40	present	SS_cruise_404	2024-03-26	18:35	1935	1935	13.295	72.425	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:254983	Tursiops aduncus	
SS404_05	CMLRE	Marine Mammal sightings	HumanObservation	SS404_05	Kuberan Ganesan	80	present	SS_cruise_404	2024-03-27	09:10	2169	2169	11.524	73.008	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS404_06	CMLRE	Marine Mammal sightings	HumanObservation	SS404_06	Kuberan Ganesan	100	present	SS_cruise_404	2024-03-27	14:00	1766	1766	11.189	72.526	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS404_07	CMLRE	Marine Mammal sightings	HumanObservation	SS404_07	Kuberan Ganesan	1	present	SS_cruise_404	2024-03-29	14:36	550	550	8.324	73.161	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137096	Globicephala macrorhynchus	
SS404_08	CMLRE	Marine Mammal sightings	HumanObservation	SS404_08	Kuberan Ganesan	260	present	SS_cruise_404	2024-03-31	14:10	2557	2557	9.268	75.019	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS404_09	CMLRE	Marine Mammal sightings	HumanObservation	SS404_09	Kuberan Ganesan	45	present	SS_cruise_404	2024-04-04	02:56	1413	1413	7.259	76.44	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS404_10	CMLRE	Marine Mammal sightings	HumanObservation	SS404_10	Kuberan Ganesan	75	present	SS_cruise_404	2024-04-06	09:00	2488	2488	5.489	77.005	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS404_11	CMLRE	Marine Mammal sightings	HumanObservation	SS404_11	Kuberan Ganesan	50	present	SS_cruise_404	2024-04-08	18:45	2475	2475	8.066	73.367	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS404_12	CMLRE	Marine Mammal sightings	HumanObservation	SS404_12	Kuberan Ganesan	1	present	SS_cruise_404	2024-04-09	09:10	2797	2797	9.1	74.314	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137090	Balaenoptera musculus	
SS407_01	CMLRE	Marine Mammal sightings	HumanObservation	SS407_01	Kuberan Ganesan	5	present	SS_cruise_407	2024-05-27	17:15	20	20	22.4736	69.0844	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:383586	Sousa plumbea	
SS407_02	CMLRE	Marine Mammal sightings	HumanObservation	SS407_02	Kuberan Ganesan	50	present	SS_cruise_407	2024-06-02	12:10	3693	3693	15.833	64.981	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS407_03	CMLRE	Marine Mammal sightings	HumanObservation	SS407_03	Kuberan Ganesan	25	present	SS_cruise_407	2024-06-02	17:30	4010	4010	15.478	65.077	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS407_04	CMLRE	Marine Mammal sightings	HumanObservation	SS407_04	Kuberan Ganesan	80	present	SS_cruise_407	2024-06-03	17:00	3987	3987	13.295	65.0245	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS407_05	CMLRE	Marine Mammal sightings	HumanObservation	SS407_05	Kuberan Ganesan	1	present	SS_cruise_407	2024-06-05	18:25	4480	4480	8.993	65.003	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137090	Balaenoptera musculus	
SS407_06	CMLRE	Marine Mammal sightings	HumanObservation	SS407_06	Kuberan Ganesan	2	present	SS_cruise_407	2024-06-06	07:10	3869	3869	7.945	65.035	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:2688	Cetacea	Dolphin
SS407_07	CMLRE	Marine Mammal sightings	HumanObservation	SS407_07	Kuberan Ganesan	3	present	SS_cruise_407	2024-06-06	18:20	3821	3821	6.77	65.006	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:2688	Cetacea	Dolphin
SS407_08	CMLRE	Marine Mammal sightings	HumanObservation	SS407_08	Kuberan Ganesan	25	present	SS_cruise_407	2024-06-08	10:00	4210	4210	4.8778	66.517	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:254983	Tursiops aduncus	
SS407_09	CMLRE	Marine Mammal sightings	HumanObservation	SS407_09	Kuberan Ganesan	3	present	SS_cruise_407	2024-06-11	09:04	2568	2568	8.536	73.4708	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137090	Balaenoptera musculus	
SS411_01	CMLRE	Marine Mammal sightings	HumanObservation	SS411_01	Kuberan Ganesan | Madhu Magesh	70	present	SS_cruise_411	2024-11-24	13:50	374	374	 13.5531	93.3133	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS411_02	CMLRE	Marine Mammal sightings	HumanObservation	SS411_02	Kuberan Ganesan | Madhu Magesh	60	present	SS_cruise_411	2024-11-26	06:40	270	270	13.3459	93.2006	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS412_01	CMLRE	Marine Mammal sightings	HumanObservation	SS412_01	Kuberan Ganesan | Madhu Magesh	4	present	SS_cruise_412	2024-12-12	13:05	3637	3637	10.007	94.079	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137102	Orcinus orca	
SS412_02	CMLRE	Marine Mammal sightings	HumanObservation	SS412_02	Kuberan Ganesan | Madhu Magesh	3	present	SS_cruise_412	2024-12-16	13:15	625	625	7.9434	94.0384	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137096	Globicephala macrorhynchus	
SS412_03	CMLRE	Marine Mammal sightings	HumanObservation	SS412_03	Kuberan Ganesan | Madhu Magesh	4	present	SS_cruise_412	2024-12-21	16:55	1539	1539	7.728	 93.0543	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137096	Globicephala macrorhynchus	
SS412_04	CMLRE	Marine Mammal sightings	HumanObservation	SS412_04	Kuberan Ganesan | Madhu Magesh	80	present	SS_cruise_412	2024-12-25	11:30	3415	3415	10.7202	86.4381	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS412_05	CMLRE	Marine Mammal sightings	HumanObservation	SS412_05	Kuberan Ganesan | Madhu Magesh	45	present	SS_cruise_412	2024-12-27	13:55	3521	3521	12.4804	82.4833	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS414_01	CMLRE	Marine Mammal sightings	HumanObservation	SS414_01	Kuberan Ganesan | K. Chandrasekar	2	present	SS_cruise_414	2025-02-13	09:56	725	725	19.996758	87.21837	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:2688	Cetacea	Dolphin
SS414_02	CMLRE	Marine Mammal sightings	HumanObservation	SS414_02	Kuberan Ganesan | K. Chandrasekar	40	present	SS_cruise_414	2025-02-13	10:10	728	728	19.99574	87.19584	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS414_03	CMLRE	Marine Mammal sightings	HumanObservation	SS414_03	Kuberan Ganesan | K. Chandrasekar	10	present	SS_cruise_414	2025-02-13	10:25	727	727	19.995	87.17812	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137098	Grampus griseus	
SS414_04	CMLRE	Marine Mammal sightings	HumanObservation	SS414_04	Kuberan Ganesan | K. Chandrasekar	15	present	SS_cruise_414	2025-02-16	16:44	57	57	17.997467	83.98299	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:254983	Tursiops aduncus	
SS414_05	CMLRE	Marine Mammal sightings	HumanObservation	SS414_05	Kuberan Ganesan | K. Chandrasekar	70	present	SS_cruise_414	2025-02-17	14:40	75	75	17.09545	82.75975	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:254983	Tursiops aduncus	
SS414_06	CMLRE	Marine Mammal sightings	HumanObservation	SS414_06	Kuberan Ganesan | K. Chandrasekar	30	present	SS_cruise_414	2025-02-18	08:48	1458	1458	16.023817	82.25512	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS414_07	CMLRE	Marine Mammal sightings	HumanObservation	SS414_07	Kuberan Ganesan | K. Chandrasekar	2	present	SS_cruise_414	2025-02-18	11:50	984	984	16.001033	82.02021	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris	
SS414_08	CMLRE	Marine Mammal sightings	HumanObservation	SS414_08	Kuberan Ganesan | K. Chandrasekar	200	present	SS_cruise_414	2025-02-18	13:15	852	852	16.00314	81.900135	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137096	Globicephala macrorhynchus	
SS414_09	CMLRE	Marine Mammal sightings	HumanObservation	SS414_09	Kuberan Ganesan | K. Chandrasekar	25	present	SS_cruise_414	2025-02-19	16:00	401	401	15.663262	81.05457	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137111	Tursiops truncatus	
SS414_10	CMLRE	Marine Mammal sightings	HumanObservation	SS414_10	Kuberan Ganesan | K. Chandrasekar	1	present	SS_cruise_414	2025-02-22	16:27	100	100	12.735402	80.588207	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:2688	Cetacea	Dolphin
SS414_11	CMLRE	Marine Mammal sightings	HumanObservation	SS414_11	Kuberan Ganesan | K. Chandrasekar	5	present	SS_cruise_414	2025-02-23	17:56	2739	2739	11.895672	80.552557	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:2688	Cetacea	Dolphin
SS414_12	CMLRE	Marine Mammal sightings	HumanObservation	SS414_12	Kuberan Ganesan | K. Chandrasekar	1	present	SS_cruise_414	2025-02-24	16:24	1453	1453	11.003773	80.561188	Kuberan Ganesan	urn:lsid:marinespecies.org:taxname:137088	Balaenoptera edeni	
