id	institutionCode	collectionCode	basisOfRecord	occurrenceID	organismQuantity	organismQuantityType	occurrenceStatus	eventDate	country	locality	minimumDepthInMeters	maximumDepthInMeters	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	footprintWKT	scientificNameID	scientificName
REIS548	CMLRE	SS394	HumanObservation	REIS548			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:205469	Acropora
REIS549	CMLRE	SS394	HumanObservation	REIS549			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:204599	Astreopora
REIS550	CMLRE	SS394	HumanObservation	REIS550			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:206905	Coeloseris
REIS551	CMLRE	SS394	HumanObservation	REIS551			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:206048	Leptoseris
REIS552	CMLRE	SS394	HumanObservation	REIS552			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206048	Leptoseris
REIS553	CMLRE	SS394	HumanObservation	REIS553			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:206048	Leptoseris
REIS554	CMLRE	SS394	HumanObservation	REIS554			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206048	Leptoseris
REIS555	CMLRE	SS394	HumanObservation	REIS555			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:206048	Leptoseris
REIS556	CMLRE	SS394	HumanObservation	REIS556			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206073	Pachyseris
REIS557	CMLRE	SS394	HumanObservation	REIS557			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:206073	Pachyseris
REIS558	CMLRE	SS394	HumanObservation	REIS558			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206614	Pavona
REIS559	CMLRE	SS394	HumanObservation	REIS559			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:206614	Pavona
REIS560	CMLRE	SS394	HumanObservation	REIS560			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206614	Pavona
REIS561	CMLRE	SS394	HumanObservation	REIS561			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:206614	Pavona
REIS562	CMLRE	SS394	HumanObservation	REIS562			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206641	Turbinaria
REIS563	CMLRE	SS394	HumanObservation	REIS563			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206641	Turbinaria
REIS564	CMLRE	SS394	HumanObservation	REIS564			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:206488	Cyphastrea
REIS565	CMLRE	SS394	HumanObservation	REIS565			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:206488	Cyphastrea
REIS566	CMLRE	SS394	HumanObservation	REIS566			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206488	Cyphastrea
REIS567	CMLRE	SS394	HumanObservation	REIS567			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:206488	Cyphastrea
REIS568	CMLRE	SS394	HumanObservation	REIS568			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:204221	Diploastrea
REIS569	CMLRE	SS394	HumanObservation	REIS569			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:204221	Diploastrea
REIS570	CMLRE	SS394	HumanObservation	REIS570			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:204221	Diploastrea
REIS571	CMLRE	SS394	HumanObservation	REIS571			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:205519	Echinopora
REIS572	CMLRE	SS394	HumanObservation	REIS572			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:205519	Echinopora
REIS573	CMLRE	SS394	HumanObservation	REIS573			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:205519	Echinopora
REIS574	CMLRE	SS394	HumanObservation	REIS574			present	2019-12-24	India	Angria Bank	16	32	16.381	72.177			urn:lsid:marinespecies.org:taxname:718691	Favia
REIS575	CMLRE	SS394	HumanObservation	REIS575			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:718691	Favia
REIS576	CMLRE	SS394	HumanObservation	REIS576			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:718691	Favia
REIS577	CMLRE	SS394	HumanObservation	REIS577			present	2019-12-25	India	Angria Bank	16	32	16.4	72.105			urn:lsid:marinespecies.org:taxname:718691	Favia
REIS578	CMLRE	SS394	HumanObservation	REIS578			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:718691	Favia
REIS579	CMLRE	SS394	HumanObservation	REIS579			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:718691	Favia
REIS580	CMLRE	SS394	HumanObservation	REIS580			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:718691	Favia
REIS581	CMLRE	SS394	HumanObservation	REIS581			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:718691	Favia
REIS582	CMLRE	SS394	HumanObservation	REIS582			present	2019-12-24	India	Angria Bank	16	32	16.381	72.177			urn:lsid:marinespecies.org:taxname:206158	Favites
REIS583	CMLRE	SS394	HumanObservation	REIS583			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:206158	Favites
REIS584	CMLRE	SS394	HumanObservation	REIS584			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206158	Favites
REIS585	CMLRE	SS394	HumanObservation	REIS585			present	2019-12-25	India	Angria Bank	16	32	16.4	72.105			urn:lsid:marinespecies.org:taxname:206158	Favites
REIS586	CMLRE	SS394	HumanObservation	REIS586			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:206158	Favites
REIS587	CMLRE	SS394	HumanObservation	REIS587			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:206158	Favites
REIS588	CMLRE	SS394	HumanObservation	REIS588			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206158	Favites
REIS589	CMLRE	SS394	HumanObservation	REIS589			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:206158	Favites
REIS590	CMLRE	SS394	HumanObservation	REIS590			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:205082	Goniastrea
REIS591	CMLRE	SS394	HumanObservation	REIS591			present	2019-12-25	India	Angria Bank	16	32	16.4	72.105			urn:lsid:marinespecies.org:taxname:205082	Goniastrea
REIS592	CMLRE	SS394	HumanObservation	REIS592			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:205082	Goniastrea
REIS593	CMLRE	SS394	HumanObservation	REIS593			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:205082	Goniastrea
REIS594	CMLRE	SS394	HumanObservation	REIS594			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:205082	Goniastrea
REIS595	CMLRE	SS394	HumanObservation	REIS595			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:205082	Goniastrea
REIS596	CMLRE	SS394	HumanObservation	REIS596			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:204278	Leptastrea
REIS597	CMLRE	SS394	HumanObservation	REIS597			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:204278	Leptastrea
REIS598	CMLRE	SS394	HumanObservation	REIS598			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:204278	Leptastrea
REIS599	CMLRE	SS394	HumanObservation	REIS599			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:204278	Leptastrea
REIS600	CMLRE	SS394	HumanObservation	REIS600			present	2019-12-24	India	Angria Bank	16	32	16.381	72.177			urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS601	CMLRE	SS394	HumanObservation	REIS601			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS602	CMLRE	SS394	HumanObservation	REIS602			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS603	CMLRE	SS394	HumanObservation	REIS603			present	2019-12-25	India	Angria Bank	16	32	16.4	72.105			urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS604	CMLRE	SS394	HumanObservation	REIS604			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS605	CMLRE	SS394	HumanObservation	REIS605			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS606	CMLRE	SS394	HumanObservation	REIS606			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS607	CMLRE	SS394	HumanObservation	REIS607			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS608	CMLRE	SS394	HumanObservation	REIS608			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:206621	Platygyra
REIS609	CMLRE	SS394	HumanObservation	REIS609			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206621	Platygyra
REIS610	CMLRE	SS394	HumanObservation	REIS610			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:206621	Platygyra
REIS611	CMLRE	SS394	HumanObservation	REIS611			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:206621	Platygyra
REIS612	CMLRE	SS394	HumanObservation	REIS612			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206621	Platygyra
REIS613	CMLRE	SS394	HumanObservation	REIS613			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:206375	Fungia
REIS614	CMLRE	SS394	HumanObservation	REIS614			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206375	Fungia
REIS615	CMLRE	SS394	HumanObservation	REIS615			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:206539	Heliofungia
REIS616	CMLRE	SS394	HumanObservation	REIS616			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:204552	Cycloseris
REIS617	CMLRE	SS394	HumanObservation	REIS617			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:206405	Acanthastrea
REIS618	CMLRE	SS394	HumanObservation	REIS618			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:206405	Acanthastrea
REIS619	CMLRE	SS394	HumanObservation	REIS619			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206405	Acanthastrea
REIS620	CMLRE	SS394	HumanObservation	REIS620			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:205310	Lobophyllia
REIS621	CMLRE	SS394	HumanObservation	REIS621			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:205310	Lobophyllia
REIS622	CMLRE	SS394	HumanObservation	REIS622			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:205310	Lobophyllia
REIS623	CMLRE	SS394	HumanObservation	REIS623			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:204384	Scolymia
REIS624	CMLRE	SS394	HumanObservation	REIS624			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:205189	Symphyllia
REIS625	CMLRE	SS394	HumanObservation	REIS625			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:205189	Symphyllia
REIS626	CMLRE	SS394	HumanObservation	REIS626			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:205189	Symphyllia
REIS627	CMLRE	SS394	HumanObservation	REIS627			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:205189	Symphyllia
REIS628	CMLRE	SS394	HumanObservation	REIS628			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:205189	Symphyllia
REIS629	CMLRE	SS394	HumanObservation	REIS629			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:205332	Galaxea
REIS630	CMLRE	SS394	HumanObservation	REIS630			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:205332	Galaxea
REIS631	CMLRE	SS394	HumanObservation	REIS631			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:205332	Galaxea
REIS632	CMLRE	SS394	HumanObservation	REIS632			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:205332	Galaxea
REIS633	CMLRE	SS394	HumanObservation	REIS633			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:204799	Echinophyllia
REIS634	CMLRE	SS394	HumanObservation	REIS634			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:204799	Echinophyllia
REIS635	CMLRE	SS394	HumanObservation	REIS635			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:205476	Goniopora
REIS636	CMLRE	SS394	HumanObservation	REIS636			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:205476	Goniopora
REIS637	CMLRE	SS394	HumanObservation	REIS637			present	2019-12-24	India	Angria Bank	16	32	16.381	72.177			urn:lsid:marinespecies.org:taxname:206485	Porites
REIS638	CMLRE	SS394	HumanObservation	REIS638			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:206485	Porites
REIS639	CMLRE	SS394	HumanObservation	REIS639			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206485	Porites
REIS640	CMLRE	SS394	HumanObservation	REIS640			present	2019-12-25	India	Angria Bank	16	32	16.4	72.105			urn:lsid:marinespecies.org:taxname:206485	Porites
REIS641	CMLRE	SS394	HumanObservation	REIS641			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:206485	Porites
REIS642	CMLRE	SS394	HumanObservation	REIS642			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:206485	Porites
REIS643	CMLRE	SS394	HumanObservation	REIS643			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:206485	Porites
REIS644	CMLRE	SS394	HumanObservation	REIS644			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:206485	Porites
REIS645	CMLRE	SS394	HumanObservation	REIS645			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206945	Alveopora
REIS646	CMLRE	SS394	HumanObservation	REIS646			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:204591	Coscinaraea
REIS647	CMLRE	SS394	HumanObservation	REIS647			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:204148	Psammocora
REIS648	CMLRE	SS394	HumanObservation	REIS648			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:204148	Psammocora
REIS649	CMLRE	SS394	HumanObservation	REIS649			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:204148	Psammocora
REIS650	CMLRE	SS394	HumanObservation	REIS650			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:204148	Psammocora
REIS651	CMLRE	SS394	HumanObservation	REIS651			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:204148	Psammocora
REIS652	CMLRE	SS394	HumanObservation	REIS652			present	2019-12-27	India	Angria Bank	16	32	16.5838	72.0394			urn:lsid:marinespecies.org:taxname:204148	Psammocora
REIS653	CMLRE	SS394	HumanObservation	REIS653			present	2019-12-24	India	Angria Bank	16	32	16.367	72.155			urn:lsid:marinespecies.org:taxname:204973	Trachyphyllia
REIS654	CMLRE	SS394	HumanObservation	REIS654			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:204973	Trachyphyllia
REIS655	CMLRE	SS394	HumanObservation	REIS655			present	2019-12-25	India	Angria Bank	16	32	16.385	72.039			urn:lsid:marinespecies.org:taxname:204973	Trachyphyllia
REIS656	CMLRE	SS394	HumanObservation	REIS656			present	2019-12-26	India	Angria Bank	16	32	16.433	72.0597			urn:lsid:marinespecies.org:taxname:204973	Trachyphyllia
REIS657	CMLRE	SS394	HumanObservation	REIS657			present	2019-12-26	India	Angria Bank	16	32	16.48	72.0597			urn:lsid:marinespecies.org:taxname:204973	Trachyphyllia
REIS658	CMLRE	SS394	HumanObservation	REIS658			present	2019-12-24	India	Angria Bank	16	32	16.367	72.122			urn:lsid:marinespecies.org:taxname:206703	Euphyllia
REIS659	CMLRE	SS394	HumanObservation	REIS659	37	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:209944	Spirobranchus giganteus
REIS660	CMLRE	SS394	HumanObservation	REIS660	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:107034	Palaemonetes sp.
REIS661	CMLRE	SS394	HumanObservation	REIS661	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:100772	Phymanthus sp.
REIS662	CMLRE	SS394	HumanObservation	REIS662	3	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:267453	Gorgonia sp.
REIS663	CMLRE	SS394	HumanObservation	REIS663	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:125291	Anthelia sp.
REIS664	CMLRE	SS394	HumanObservation	REIS664	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:205785	Palythoa sp.
REIS665	CMLRE	SS394	HumanObservation	REIS665	35	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:220521	Zoanthus sansibaricus
REIS666	CMLRE	SS394	HumanObservation	REIS666	35	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212298	Culcita novaeguineae
REIS667	CMLRE	SS394	HumanObservation	REIS667	20	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:213286	Protoreaster linckii
REIS668	CMLRE	SS394	HumanObservation	REIS668	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212298	Culcita novaeguineae
REIS669	CMLRE	SS394	HumanObservation	REIS669	10	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:123081	Crinoid sp.
REIS670	CMLRE	SS394	HumanObservation	REIS670	70	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:213378	Echinothrix diadema
REIS671	CMLRE	SS394	HumanObservation	REIS671	26	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:213372	Diadema setosum
REIS672	CMLRE	SS394	HumanObservation	REIS672	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206173	Stomopneustes sp.
REIS673	CMLRE	SS394	HumanObservation	REIS673	10	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:210813	Holothuria scabra
REIS674	CMLRE	SS394	HumanObservation	REIS674	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:123084	Ophiuroidea
REIS675	CMLRE	SS394	HumanObservation	REIS675	68	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:213150	Chelidonura electra
REIS676	CMLRE	SS394	HumanObservation	REIS676	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:149	Buccinidae
REIS677	CMLRE	SS394	HumanObservation	REIS677	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:137813	Conus sp.
REIS678	CMLRE	SS394	HumanObservation	REIS678	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:131834	Haliclona sp.1
REIS679	CMLRE	SS394	HumanObservation	REIS679	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:131834	Haliclone sp.2
REIS680	CMLRE	SS394	HumanObservation	REIS680	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:103439	Didemnidae
REIS681	CMLRE	SS394	HumanObservation	REIS681	12	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277131	Pomacentrus alleni
REIS682	CMLRE	SS394	HumanObservation	REIS682	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218204	Epinephelus areolatus
REIS683	CMLRE	SS394	HumanObservation	REIS683	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:273347	Chaetodon mertensii
REIS684	CMLRE	SS394	HumanObservation	REIS684	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:275789	Halichoeres podostigma
REIS685	CMLRE	SS394	HumanObservation	REIS685	14	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:273739	Chromis margaritifer
REIS686	CMLRE	SS394	HumanObservation	REIS686	6	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219015	Labroides bicolor
REIS687	CMLRE	SS394	HumanObservation	REIS687	45	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218495	Lutjanus lutjanus
REIS688	CMLRE	SS394	HumanObservation	REIS688	26	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219672	Naso vlamingii
REIS689	CMLRE	SS394	HumanObservation	REIS689	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218975	Gomphosus varius
REIS690	CMLRE	SS394	HumanObservation	REIS690	34	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218501	Macolor niger
REIS691	CMLRE	SS394	HumanObservation	REIS691	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:126805	Caranx lugubris
REIS692	CMLRE	SS394	HumanObservation	REIS692		individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:273587	Thalassoma nigrofasciatum
REIS693	CMLRE	SS394	HumanObservation	REIS693	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218260	Plectropomus laevis
REIS694	CMLRE	SS394	HumanObservation	REIS694	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218867	Paracirrhites forsteri
REIS695	CMLRE	SS394	HumanObservation	REIS695	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:278833	Centropyge eibli
REIS696	CMLRE	SS394	HumanObservation	REIS696	46	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218475	Lutjanus fulvus
REIS697	CMLRE	SS394	HumanObservation	REIS697	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277504	Chlorurus bleekeri
REIS698	CMLRE	SS394	HumanObservation	REIS698	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:1043477	Crenimugil sheheli
REIS699	CMLRE	SS394	HumanObservation	REIS699	8	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218395	Carangoides ferdau
REIS700	CMLRE	SS394	HumanObservation	REIS700	22	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218419	Caranx melampygus
REIS701	CMLRE	SS394	HumanObservation	REIS701	3	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218190	Cephalopholis formosa
REIS702	CMLRE	SS394	HumanObservation	REIS702	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:220004	Pomacanthus annularis
REIS703	CMLRE	SS394	HumanObservation	REIS703	18	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219668	Naso unicornis
REIS704	CMLRE	SS394	HumanObservation	REIS704	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:279147	Cephalopholis cyanostigma
REIS705	CMLRE	SS394	HumanObservation	REIS705	32	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219014	Labroides dimidiatus
REIS706	CMLRE	SS394	HumanObservation	REIS706	37	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:278003	Naso caeruleacauda
REIS707	CMLRE	SS394	HumanObservation	REIS707	3	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219894	Sufflamen bursa
REIS708	CMLRE	SS394	HumanObservation	REIS708	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218706	Kyphosus vaigiensis
REIS709	CMLRE	SS394	HumanObservation	REIS709	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218995	Halichoeres nigrescens
REIS710	CMLRE	SS394	HumanObservation	REIS710	56	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212993	Pomacentrus caeruleus
REIS711	CMLRE	SS394	HumanObservation	REIS711	19	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218985	Halichoeres hortulanus
REIS712	CMLRE	SS394	HumanObservation	REIS712	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219038	Oxycheilinus digrammus
REIS713	CMLRE	SS394	HumanObservation	REIS713	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219266	Cirripectes castaneus
REIS714	CMLRE	SS394	HumanObservation	REIS714	9	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219648	Acanthurus pyroferus
REIS715	CMLRE	SS394	HumanObservation	REIS715	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218948	Cheilio inerimis
REIS716	CMLRE	SS394	HumanObservation	REIS716	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:474993	Halichoeres claudia
REIS717	CMLRE	SS394	HumanObservation	REIS717	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218957	Coris aygula
REIS718	CMLRE	SS394	HumanObservation	REIS718	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219876	Balistoides conspicillum
REIS719	CMLRE	SS394	HumanObservation	REIS719	33	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219125	Scarus psittatus
REIS720	CMLRE	SS394	HumanObservation	REIS720	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218853	Cirrhitichthys oxycephalus
REIS721	CMLRE	SS394	HumanObservation	REIS721	8	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218184	Cephalopholis miniata
REIS722	CMLRE	SS394	HumanObservation	REIS722	9	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219082	Chlorurus sordidus
REIS723	CMLRE	SS394	HumanObservation	REIS723	70	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:203924	Chrysiptera sp.
REIS724	CMLRE	SS394	HumanObservation	REIS724	50	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:213656	Pterocaesio tile
REIS725	CMLRE	SS394	HumanObservation	REIS725	3	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217945	Sargocentron praslin
REIS726	CMLRE	SS394	HumanObservation	REIS726	12	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218485	Lutjanus lemniscatus
REIS727	CMLRE	SS394	HumanObservation	REIS727	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218931	Bodianus diana
REIS728	CMLRE	SS394	HumanObservation	REIS728	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219632	Acanthurus tennentii
REIS729	CMLRE	SS394	HumanObservation	REIS729	11	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:211774	Centropyge multispinis
REIS730	CMLRE	SS394	HumanObservation	REIS730	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218854	Cirrhitichthys falco
REIS731	CMLRE	SS394	HumanObservation	REIS731	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:278005	Naso elegans
REIS732	CMLRE	SS394	HumanObservation	REIS732	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219651	Acanthurus mata
REIS733	CMLRE	SS394	HumanObservation	REIS733	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219124	Scarus rubroviolaceus
REIS734	CMLRE	SS394	HumanObservation	REIS734	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:220001	Pomacanthus imperator
REIS735	CMLRE	SS394	HumanObservation	REIS735	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219626	Acanthurus nigricauda
REIS736	CMLRE	SS394	HumanObservation	REIS736	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218763	Heniochus diphreutes
REIS737	CMLRE	SS394	HumanObservation	REIS737	34	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:272961	Acanthurus grammoptilus
REIS738	CMLRE	SS394	HumanObservation	REIS738	18	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218685	Upeneus taeniopterus
REIS739	CMLRE	SS394	HumanObservation	REIS739	60	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218497	Lutjanus quinquelineatus
REIS740	CMLRE	SS394	HumanObservation	REIS740	17	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:272960	Acanthurus fowleri
REIS741	CMLRE	SS394	HumanObservation	REIS741	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:279150	Cephalopholis microprion
REIS742	CMLRE	SS394	HumanObservation	REIS742	6	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218414	Caranx ignobilis
REIS743	CMLRE	SS394	HumanObservation	REIS743	102	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219897	Xanthichthys auromarginatus
REIS744	CMLRE	SS394	HumanObservation	REIS744	140	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:283230	Zoramia viridiventer
REIS745	CMLRE	SS394	HumanObservation	REIS745	175	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:276836	Chrysiptera parasema
REIS746	CMLRE	SS394	HumanObservation	REIS746	12	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:278004	Naso caesius
REIS747	CMLRE	SS394	HumanObservation	REIS747	17	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:126816	Seriola dumerili
REIS748	CMLRE	SS394	HumanObservation	REIS748	3	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212546	Aprion virescens
REIS749	CMLRE	SS394	HumanObservation	REIS749	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:271889	Gymnothorax thyrsoideus
REIS750	CMLRE	SS394	HumanObservation	REIS750	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:712746	Chaetodontoplus poliourus
REIS751	CMLRE	SS394	HumanObservation	REIS751	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:276851	Sufflamen chrysopterum
REIS752	CMLRE	SS394	HumanObservation	REIS752	18	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217509	Gymnothorax favagineus
REIS753	CMLRE	SS394	HumanObservation	REIS753	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218480	Lutjanus gibbus
REIS754	CMLRE	SS394	HumanObservation	REIS754	54	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218584	Monotaxis grandoculis
REIS755	CMLRE	SS394	HumanObservation	REIS755	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218658	Parupeneus indicus
REIS756	CMLRE	SS394	HumanObservation	REIS756	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:835087	Chromis fieldi
REIS757	CMLRE	SS394	HumanObservation	REIS757	10	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219644	Acanthurus tristis
REIS758	CMLRE	SS394	HumanObservation	REIS758	52	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219080	Chlorurus capistratoides
REIS759	CMLRE	SS394	HumanObservation	REIS759	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277555	Zebrasoma desjardinii
REIS760	CMLRE	SS394	HumanObservation	REIS760	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219882	Melichthys indicus
REIS761	CMLRE	SS394	HumanObservation	REIS761	6	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:273333	Chaetodon decussatus
REIS762	CMLRE	SS394	HumanObservation	REIS762	18	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206059	Lethrinus sp.
REIS763	CMLRE	SS394	HumanObservation	REIS763	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277272	Choerodon jordani
REIS764	CMLRE	SS394	HumanObservation	REIS764	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217914	Myripristis violacea
REIS765	CMLRE	SS394	HumanObservation	REIS765	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:276987	Parapercis clathrata
REIS766	CMLRE	SS394	HumanObservation	REIS766	20	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218734	Chaetodon lineolatus
REIS767	CMLRE	SS394	HumanObservation	REIS767	14	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277817	Parupeneus macronemus
REIS768	CMLRE	SS394	HumanObservation	REIS768	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:401334	Epinephelus longipinnis
REIS769	CMLRE	SS394	HumanObservation	REIS769	21	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:209406	Rhabdamia gracilis
REIS770	CMLRE	SS394	HumanObservation	REIS770	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218206	Epinephelus malabaricus
REIS771	CMLRE	SS394	HumanObservation	REIS771	130	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218255	Gracia albomarginata
REIS772	CMLRE	SS394	HumanObservation	REIS772	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:276852	Sufflamen fraenatum
REIS773	CMLRE	SS394	HumanObservation	REIS773	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218741	Chaetodon trifasciatus
REIS774	CMLRE	SS394	HumanObservation	REIS774	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:278847	Centropyge nox
REIS775	CMLRE	SS394	HumanObservation	REIS775	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212209	Thalassoma lunare
REIS776	CMLRE	SS394	HumanObservation	REIS776	9	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:220083	Zanclus cornutus
REIS777	CMLRE	SS394	HumanObservation	REIS777	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277145	Pomacentrus coelestis
REIS778	CMLRE	SS394	HumanObservation	REIS778	9	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277001	Parapercis lineopunctata
REIS779	CMLRE	SS394	HumanObservation	REIS779	99	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218242	Epinephelus melanostigma
REIS780	CMLRE	SS394	HumanObservation	REIS780	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218474	Lutjanus monostigma
REIS781	CMLRE	SS394	HumanObservation	REIS781	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219874	Balistapus undulatus
REIS782	CMLRE	SS394	HumanObservation	REIS782	6	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219633	Acanthurus auranticavus
REIS783	CMLRE	SS394	HumanObservation	REIS783	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219665	Naso lituratus
REIS784	CMLRE	SS394	HumanObservation	REIS784	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218545	Plectorhinchus vittatus
REIS785	CMLRE	SS394	HumanObservation	REIS785	13	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219629	Acanthurus leucocheilus
REIS786	CMLRE	SS394	HumanObservation	REIS786	8	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:273839	Epinephelus bontoides
REIS787	CMLRE	SS394	HumanObservation	REIS787	20	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212819	Chromis xanthura
REIS788	CMLRE	SS394	HumanObservation	REIS788	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218174	Cephalopholis argus
REIS789	CMLRE	SS394	HumanObservation	REIS789	18	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218765	Heniochus acuminatus
REIS790	CMLRE	SS394	HumanObservation	REIS790	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:1043416	Pateobatis fai
REIS791	CMLRE	SS394	HumanObservation	REIS791	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218168	Aethloperca rogaa
REIS792	CMLRE	SS394	HumanObservation	REIS792	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277106	Stethojulis bandanensis
REIS793	CMLRE	SS394	HumanObservation	REIS793	304	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219883	Odonus niger
REIS794	CMLRE	SS394	HumanObservation	REIS794	22	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:278536	Caesio cuning
REIS795	CMLRE	SS394	HumanObservation	REIS795	18	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:126400	Sargocentron rubrum
REIS796	CMLRE	SS394	HumanObservation	REIS796	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:1042872	Monotaxis heterodon
REIS797	CMLRE	SS394	HumanObservation	REIS797	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:398560	Bodianus dictynna
REIS798	CMLRE	SS394	HumanObservation	REIS798	45	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:273330	Chaetodon collare
REIS799	CMLRE	SS394	HumanObservation	REIS799	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217950	Sargocentron spiniferum
REIS800	CMLRE	SS394	HumanObservation	REIS800	12	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:159393	Neoniphon sammara
REIS801	CMLRE	SS394	HumanObservation	REIS801	19	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:276785	Scolopsis ciliata
REIS802	CMLRE	SS394	HumanObservation	REIS802	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218752	Chaetodon meyeri
REIS803	CMLRE	SS394	HumanObservation	REIS803	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:159491	Aluterus scriptus
REIS804	CMLRE	SS394	HumanObservation	REIS804	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212772	Amphiprion sebae
REIS805	CMLRE	SS394	HumanObservation	REIS805	53	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217926	Myripristis adusta
REIS806	CMLRE	SS394	HumanObservation	REIS806	13	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217915	Myripristis kuntee
REIS807	CMLRE	SS394	HumanObservation	REIS807	40	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:278909	Neopomacentrus anabatoides
REIS808	CMLRE	SS394	HumanObservation	REIS808	10	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217940	Sargocentron caudimaculatum
REIS809	CMLRE	SS394	HumanObservation	REIS809	100	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:277170	Pomacentrus similis
REIS810	CMLRE	SS394	HumanObservation	REIS810	3	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212770	Amphiprion akallopisos
REIS811	CMLRE	SS394	HumanObservation	REIS811	10	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217884	Hypoatherina barnesi
REIS812	CMLRE	SS394	HumanObservation	REIS812	7	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218972	Epibulus insidiator
REIS813	CMLRE	SS394	HumanObservation	REIS813	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:273536	Bodianus mesothorax
REIS814	CMLRE	SS394	HumanObservation	REIS814	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218725	Chaetodon oxycephalus
REIS815	CMLRE	SS394	HumanObservation	REIS815	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212077	Lethrinus rubrioperculatus
REIS816	CMLRE	SS394	HumanObservation	REIS816	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219617	Ptereleotris heteroptera
REIS817	CMLRE	SS394	HumanObservation	REIS817	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218855	Cirrhitichthys aprinus
REIS818	CMLRE	SS394	HumanObservation	REIS818	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219147	Parapercis millepunctata
REIS819	CMLRE	SS394	HumanObservation	REIS819	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218263	Plectropomus areolatus
REIS820	CMLRE	SS394	HumanObservation	REIS820	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:279153	Cephalopholis polyspila
REIS821	CMLRE	SS394	HumanObservation	REIS821	8	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219086	Chlorurus strongylocephalus
REIS822	CMLRE	SS394	HumanObservation	REIS822	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219928	Arothron stellatus
REIS823	CMLRE	SS394	HumanObservation	REIS823	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:273914	Siganus javus
REIS824	CMLRE	SS394	HumanObservation	REIS824	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219659	Ctenochaetus striatus
REIS825	CMLRE	SS394	HumanObservation	REIS825	17	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218574	Gnathodentex aureolinateus
REIS826	CMLRE	SS394	HumanObservation	REIS826	70	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:1043456	Verulux cypselurus
REIS827	CMLRE	SS394	HumanObservation	REIS827	100	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:275776	Halichoeres melanurus
REIS828	CMLRE	SS394	HumanObservation	REIS828	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218432	Scomberoides commersonnianus
REIS829	CMLRE	SS394	HumanObservation	REIS829	9	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:220030	Nebrius ferrugineus
REIS830	CMLRE	SS394	HumanObservation	REIS830	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219057	Stethojulis trilineata
REIS831	CMLRE	SS394	HumanObservation	REIS831	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:275804	Halichoeres trimaculatus
REIS832	CMLRE	SS394	HumanObservation	REIS832	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217946	Sargocentron cornutum
REIS833	CMLRE	SS394	HumanObservation	REIS833	50	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219875	Balistoides viridiscens
REIS834	CMLRE	SS394	HumanObservation	REIS834	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:159473	Carangoides sp
REIS835	CMLRE	SS394	HumanObservation	REIS835	8	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218748	Chaetodon triangulum
REIS836	CMLRE	SS394	HumanObservation	REIS836	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218479	Lutjanus bohar
REIS837	CMLRE	SS394	HumanObservation	REIS837	28	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218754	Chaetodon vagabundus
REIS838	CMLRE	SS394	HumanObservation	REIS838	12	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217670	Synodus variegatus
REIS839	CMLRE	SS394	HumanObservation	REIS839	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:280121	Chaetodontoplus mesoleucus
REIS840	CMLRE	SS394	HumanObservation	REIS840	6	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:367207	Epinephelus undulosus
REIS841	CMLRE	SS394	HumanObservation	REIS841	14	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:275785	Halichoeres papilionaceus
REIS842	CMLRE	SS394	HumanObservation	REIS842	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218987	Halichoeres margaritaceus
REIS843	CMLRE	SS394	HumanObservation	REIS843	3	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218247	Epinephelus coeruleopunctatus
REIS844	CMLRE	SS394	HumanObservation	REIS844	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:272958	Acanthurus albipectoralis
REIS845	CMLRE	SS394	HumanObservation	REIS845	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219911	Ostracion cubicus
REIS846	CMLRE	SS394	HumanObservation	REIS846	8	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218304	Variola louti
REIS847	CMLRE	SS394	HumanObservation	REIS847	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219885	Pseudobalistes fuscus
REIS848	CMLRE	SS394	HumanObservation	REIS848	83	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:219994	Caesio xanthonota
REIS849	CMLRE	SS394	HumanObservation	REIS849	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:275801	Halichoeres solorensis
REIS850	CMLRE	SS394	HumanObservation	REIS850	3	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:211789	Apolemichthys xanthurus
REIS851	CMLRE	SS394	HumanObservation	REIS851	6	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:212783	Amphiprion clarkii
REIS852	CMLRE	SS394	HumanObservation	REIS852	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:218990	Halichoeres scapularis
REIS853	CMLRE	SS394	HumanObservation	REIS853	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:205469	Acropora
REIS854	CMLRE	SS394	HumanObservation	REIS854	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204599	Astreopora
REIS855	CMLRE	SS394	HumanObservation	REIS855	12	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206048	Leptoseris
REIS856	CMLRE	SS394	HumanObservation	REIS856	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204594	Gardineroseris
REIS857	CMLRE	SS394	HumanObservation	REIS857	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206614	Pavona
REIS858	CMLRE	SS394	HumanObservation	REIS858	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206905	Coeloseris
REIS859	CMLRE	SS394	HumanObservation	REIS859	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206073	Pachyseris
REIS860	CMLRE	SS394	HumanObservation	REIS860	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206641	Turbinaria
REIS861	CMLRE	SS394	HumanObservation	REIS861	34	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206488	Cyphastrea
REIS862	CMLRE	SS394	HumanObservation	REIS862	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204221	Diploastrea
REIS863	CMLRE	SS394	HumanObservation	REIS863	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:205519	Echinopora
REIS864	CMLRE	SS394	HumanObservation	REIS864	109	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:718691	Favia
REIS865	CMLRE	SS394	HumanObservation	REIS865	157	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206158	Favites
REIS866	CMLRE	SS394	HumanObservation	REIS866	17	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:205082	Goniastrea
REIS867	CMLRE	SS394	HumanObservation	REIS867	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204278	Leptastrea
REIS868	CMLRE	SS394	HumanObservation	REIS868	107	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:248068	Montastrea
REIS869	CMLRE	SS394	HumanObservation	REIS869	27	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206621	Platygyra
REIS870	CMLRE	SS394	HumanObservation	REIS870	5	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206375	Fungia
REIS871	CMLRE	SS394	HumanObservation	REIS871	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206539	Heliofungia
REIS872	CMLRE	SS394	HumanObservation	REIS872	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206405	Acanthastrea
REIS873	CMLRE	SS394	HumanObservation	REIS873	4	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:205310	Lobophyllia
REIS874	CMLRE	SS394	HumanObservation	REIS874	1	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204384	Scolymia
REIS875	CMLRE	SS394	HumanObservation	REIS875	18	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:205189	Symphyllia
REIS876	CMLRE	SS394	HumanObservation	REIS876	155	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:205332	Galaxea
REIS877	CMLRE	SS394	HumanObservation	REIS877	2	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204799	Echinophyllia
REIS878	CMLRE	SS394	HumanObservation	REIS878	224	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:206485	Porites
REIS879	CMLRE	SS394	HumanObservation	REIS879	6	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:205476	Goniopora
REIS880	CMLRE	SS394	HumanObservation	REIS880	8	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204591	Coscinaraea
REIS881	CMLRE	SS394	HumanObservation	REIS881	43	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204148	Psammocora
REIS882	CMLRE	SS394	HumanObservation	REIS882	8	individuals	present	2019-12-24/2019-12-27	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:204973	Trachyphyllia
REIS883	CMLRE	SS394	HumanObservation	REIS883	3	individuals	present	2019-12-24/2019-12-28	India	Angria Bank	16	32	16.4806	72.0986	19649	POLYGON ((71.97418 16.53880, 72.09778 16.31223, 72.22137 16.41369, 72.18842 16.50193, 72.01126 16.63619, 71.97418 16.53880))	urn:lsid:marinespecies.org:taxname:217426	Aetobatus narinari
REIS884	CMLRE	SS394	HumanObservation	REIS884			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:383586	Sousa plumbea
REIS885	CMLRE	SS394	HumanObservation	REIS885			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:137105	Stenella attenuata
REIS886	CMLRE	SS394	HumanObservation	REIS886			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:254983	Tursiops aduncus
REIS887	CMLRE	SS394	HumanObservation	REIS887			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:137096	Globicephala macrorhynchus
REIS888	CMLRE	SS394	HumanObservation	REIS888			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:137109	Stenella longirostris
REIS889	CMLRE	SS394	HumanObservation	REIS889			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:137162	Sterna hirundo
REIS890	CMLRE	SS394	HumanObservation	REIS890			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:136990	Stercorariidae
REIS891	CMLRE	SS394	HumanObservation	REIS891			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:567792	Onychoprion anaethetus
REIS892	CMLRE	SS394	HumanObservation	REIS892			present	2019-12-18/2019-12-30	India		400	700	13.2611	74.0846	456311	POLYGON ((71.76270 16.63619, 72.77344 16.83609, 76.11328 10.14193, 76.20117 9.71989, 73.46558 12.94032, 71.76270 16.63619))	urn:lsid:marinespecies.org:taxname:342638	Elapidae
